<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Online Show Booking</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="css/style.css" />
    <style>
    .border {
       width: 300px;
       height: 618px;
       border: 1.5px solid black;
       box-sizing: border-box;
       border-radius: 5px;
    }
    .abishan{
      background-color: yellow;
    }
		.dropdown {
		float: left;
		overflow: hidden;
	}

	.dropdown .dropbtn {
		font-size: 16px;
		border: none;
		outline: none;
		color: ;
		padding: 14px 16px;
		background-color: inherit;
		font-family: inherit;
		margin: 0;
	}

	.navbar a:hover, .dropdown:hover .dropbtn {
		background-color:;
	}

	.dropdown-content {
		display: none;
		position: absolute;
		background-color: #f9f9f9;
		min-width: 160px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 1;
	}

	.dropdown-content a {
		float: none;
		color: black;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
		text-align: left;
	}

	.dropdown-content a:hover {
		background-color: #ddd;
	}

	.dropdown:hover .dropdown-content {
		display: block;
	}
	.checked {
		color: orange;
	}

    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <title>Assignment1.5</title>
		<link rel="icon" href="boo.png"
  </head>
  <body>
		<body background="black">
			<nav class="navbar navbar-default" style="background-color:#001a33;">
	 <div class="container-fluid">
		 <ul class="nav navbar-nav">
			 <li class="active"class="bg-primary"><a style="background-color:#b30000" href="ken.html"><h4 style="color:white";><b>C</b>ine <b>B</b>ooks</h4></a></li>
			 <li><a href="index.html"><h4>Home</h4></a></li>
			 <li><a href="movies.html"><h4>Movies</h4></a></li>
			 <li><a href="offers.html"><h4>Offers</h4></a></li>

			 <div class="dropdown">
			<button class="dropbtn">Show Times
				<i class="fa fa-caret-down"></i>
			</button>
			<div class="dropdown-content">
				<a href="#">6.30AM</a>
				<a href="#">10.30AM</a>
				<a href="#">1.30PM</a>
				<a href="#">4.30PM</a>
				<a href="#">7.30PM</a>
			</div>
		</div>
		 </ul>
		 <ul class="nav navbar-nav navbar-right">
						<li class="active"class="bg-primary"><a style="background-color:#001a33;" href="booking.html"><b>Buy Movie Tickets</b></a></li>
		 </ul>
	 </div>
	</nav>
<br><br>
  <div class="panel-body" style="background-color: #e6e6e6">
<div class="col-sm-3 feature">
    <div class="panel" style="background-color: #e6e6e6">
       <img src="offer1.jpg" class="img-rounded " alt="Four Men" width="304" height="236">
         </div>
    </div>
    <div class="col-sm-3 feature">
        <div class="panel" style="background-color: #e6e6e6">
           <img src="offer2.jfif" class="img-rounded " alt="Four Men" width="304" height="236">
             </div>
        </div>
        <div class="col-sm-3 feature">
            <div class="panel" style="background-color: #e6e6e6">
               <img src="offer3.jpg" class="img-rounded " alt="Four Men" width="304" height="236">
                 </div>
            </div>
            <div class="col-sm-3 feature">
                <div class="panel" style="background-color: #e6e6e6">
                   <img src="adnew.jpg" class="img-rounded " alt="Four Men" width="304" height="236">
                     </div>
                </div>
                <div class="col-sm-3 feature">
                    <div class="panel" style="background-color: #e6e6e6">
                       <img src="offer4.jpg" class="img-rounded " alt="Four Men" width="304" height="236">
                         </div>
                    </div>
                    <div class="col-sm-3 feature">
                        <div class="panel" style="background-color: #e6e6e6">
                           <img src="offer5.png" class="img-rounded " alt="Four Men" width="304" height="236">
                             </div>
                        </div>
                        <div class="col-sm-3 feature">
                            <div class="panel" style="background-color: #e6e6e6">
                               <img src="offer6.png" class="img-rounded " alt="Four Men" width="304" height="236">
                                 </div>
                            </div>
                            <div class="col-sm-3 feature">
                                <div class="panel" style="background-color: #e6e6e6">
                                   <img src="offer6.jpg" class="img-rounded " alt="Four Men" width="304" height="236">
                                     </div>
                                </div>

</div>

	 <nav class="navbar navbar-default" style="background-color:#262626;>
		 <div class="col-sm-4 feature" style="color:  #595959";>
			 <center><h3>Head Office</h3>
			 <p>No123, Sabragamuwa,<br>
				 Sri Lanka.
			 </p></center>
			</div>
			<div class="col-sm-4 feature"style="color:  #595959";>
				<center><h3>E-Mail</h3>
				<a href="#"><p>info@cinebooks.com</p></a>
				<div class="footer-copyright text-center py-3">© 2019 Copyright:
 <a href="#">cinebooks.com</a></center>
</div>
			 </div>
			 <div class="col-sm-4 feature"style="color:  #595959";>
						 <center><h3>Office</h3>
						 <p>077-3736352<br>
							 025-1234567
						 </p></center>

				</div>
	 </nav>
    </body>
</html>
